# view

./: CLAUDE.md  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit-kotlin/: build.gradle
bukkit-kotlin/src/main/kotlin/io/typst/view/bukkit/kotlin/: Builders.kt  Types.kt
bukkit/src/main/java/io/typst/view/bukkit/: BukkitView.java
core/: build.gradle
core/src/main/java/io/typst/view/: ChestView.java  InputSlot.java  ViewAction.java  ViewContents.java  ViewControl.java
core/src/main/java/io/typst/view/page/: PageViewLayout.java
gradle/: libs.versions.toml
plugin/: build.gradle
plugin/src/main/java/io/typst/view/bukkit/plugin/config/: ViewConfigCodec.java
plugin/src/main/java/io/typst/view/bukkit/plugin/view/: ItemListView.java  PlayerChestView.java
