plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.typst.spigradle.base' version '3.4.1'
}

group = 'io.typst'

repositories {
    mavenLocal()
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly lombok('1.18.36')
    annotationProcessor lombok('1.18.36')
    implementation 'org.jetbrains:annotations:26.0.2-1'
    api 'io.typst:inventory-core:2.7.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

registerPublish(this)