import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    alias(spigots.plugins.spigot)
}

group = 'io.typst'

repositories {
    mavenLocal()
    mavenCentral()
    spigotRepos {
        spigotmc()
        papermc()
        placeholderApi()
    }
}

dependencies {
    shadow project(':view-bukkit')
    compileOnly spigots.paper.api
    compileOnly spigots.placeholderapi
    compileOnly commons.lombok
    annotationProcessor commons.lombok
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

spigot {
    name = 'BukkitView'
    commands {
        register('bukkitview') {
            aliases = ['view']
        }
    }
    libraries = [
            libs.inventory.core.get().toString(),
            libs.inventory.bukkit.get().toString(),
    ]
    apiVersion = '1.21'
    softDepend = ['PlaceholderAPI']
}

debugSpigot {
    eula.set(true)
    version.set('1.21.8')
}

tasks.named('shadowJar', ShadowJar) {
    configurations = [project.configurations.shadow]
}

tasks.named('assemble') {
    dependsOn(shadowJar)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}
