plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.typst.spigradle.base' version '3.4.1'
}

group = 'io.typst'

repositories {
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly spigot('1.21.8')
    api project(':view-core')
    api 'io.typst:inventory-bukkit:2.7.2'
    compileOnly lombok('1.18.36')
    annotationProcessor lombok('1.18.36')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

registerPublish(this)