plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.typst.spigradle.base' version '3.4.1'
}

group = 'io.typst'

repositories {
    mavenLocal()
    mavenCentral()
    spigotmc()
}

dependencies {
    // NOTE: downgraded to 1.20.1 for compatibility
    compileOnly spigot('1.20.1')
    api project(':view-core')
    api libs.inventory.bukkit
    implementation 'org.jetbrains:annotations:26.0.2-1'
    compileOnly lombok('1.18.36')
    annotationProcessor lombok('1.18.36')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

registerPublish(this)