plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'maven-publish'
    id 'signing'
    id 'io.typst.spigradle.base' version '3.4.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    spigotmc()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    api(project(':view-bukkit'))
    compileOnly(spigot('1.20.1'))
}

registerPublish(this)